<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>EYESY Editor</title>
    <link rel="icon" type="image/png" href="assets/fav.png">

    <!--script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script-->

    <script src="assets/jquery.min.js"></script>
    <script src="ace/src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="app.js"></script>

    <!-- The container for the uploaded files -->
    <script src="assets/jquery.ui.widget.js"></script>
    <!--script src="assets/jquery.iframe-transport.js"></script-->
    <script src="assets/jquery.fileupload.js"></script>

<style type="text/css" media="screen">
        .ace_scrollbar-inner {
              background-color: white;
                opacity: 0.01;
        }
        #menu {
            top:  0px;
        }

        #title {
            /*height: 32px;
            padding: 4px;
            background-color: #222;*/
        }

        #left-col {
            float: left;
            padding-top: 4px;
            padding-left: 4px;
            width: 236px;
            /*border:1px solid #00F; */
            background-color: #222;
            height: calc(100% - 4px);
        }
        #right-col {
            height: 100%;
            margin-left:250px;
        }
        #modees {
        }
        #vconsole-container {
           /* border:1px solid #F00; */
            overflow:auto;
            height: calc(25% - 28px);
            background-color: #222;
        }
	#vconsole {
            padding-left:4px;
	}
        #editor-container {
            /*border:1px solid #0F0; */
            height: 75%;
        }
        #settings-container {
            /*border:1px solid #0F0; */
            height: 75%;
	    display:none;
        }
	#settings {
	    padding: 8px;
            overflow:auto;
            height: calc(100% - 30px);
	}

  	#editor {
            overflow:auto;
            height: calc(100% - 10px);
        }
        pre {font-family:"Lucida Console", Monaco, monospace;}
        body {
            height: calc(100vh - 20px);
            background-color: black;
            color : white;
            font-family:"Lucida Console", Monaco, monospace;
            font-size: 12px;
        }
         .side-button {
            float:left;
            cursor: pointer;
            text-decoration: none;
            background-color: #444;
            padding: 4px;
            margin: 2px;
            overflow: hidden;
        }
        .side-button:hover {background-color:#666;}
        .fsdir:hover {
            background-color:#666;
            cursor: pointer;
        }

        .fsfile:hover {
            background-color:#666;
            cursor: pointer;
        }
        .fname-icon {
            float:left;
            padding-top: 2px;
            padding-left: 4px;
            margin-right: 6px;
        }
        .fname-name {
            padding-top: 4px;
            padding-left: 8px;
            white-space: nowrap;
        }
        .fsfilename {
            width:100%;
        }
        .fsdirname{
            width:100%;
        }
        .dl-but {
	    float: right;
	    padding-top: 4px;
            padding-right: 8px;
	}
      	.dl-but a {
	    color: white;
	    text-decoration: none;
            font-weight: bold;
	}
	.dl-but a:hover{
	    color: #ccc;
	}
	.breadcrumb {
            list-style-type: none;
            padding: 0;
        }
        .breadcrumb li {
            cursor: pointer;
            text-decoration: none;
            overflow: hidden;
           float:left;
        }
        #progress-bar {
            border: 1px solid;
            width: 100%;
            height: 16px;
        }
        #progress-bar-progress {
            background-color: #aaa;
            height: 16px;
        }
        .mode-button {
            cursor: pointer;
            text-decoration: none;
            overflow: hidden;
        }
        .mode-button:hover {color:#FF00FF;}

	#files-table {
            margin-top:6px;
            overflow: auto;
            height: calc(100% - 285px);
        }

        #title-bar{
            background-color: #222;
            height: 20px;
            padding: 4px;
        }

        /* Start by setting display:none to make this hidden.
           Then we position it in relation to the viewport window
           with position:fixed. Width, height, top and left speak
           speak for themselves. Background we set to 80% white with
           our animation centered, and no-repeating */
        .modal {
            display:    none;
            position:   fixed;
            z-index:    1000;
            top:        0;
            left:       0;
            height:     100%;
            width:      100%;
            background: rgba( 255, 255, 255, .25 )
                        url('assets/loading.gif')
                        50% 50%
                        no-repeat;
        }
       .modal-dialog {
            display:    none;
            position:   fixed;
            z-index:    1000;
            top:        0;
            left:       0;
            height:     100%;
            width:      100%;
            background: rgba( 255, 255, 255, .25 ) ;
        }
        #modal-dialog-contents {
            margin: auto;
			padding: 8px;
            max-width:500px;
            margin-top: 32px;
            background-color: #222;
        }
        #modal-dialog-title {
            margin-bottom: 10px;
            background-color: #333;
            font-weight: bold;
            padding:4px;
        }
        #modal-dialog-body {
            margin-bottom: 10px;
        }
        .modal-button {
            cursor: pointer;
            text-decoration: none;
            background-color: #444;
            padding: 4px;
            margin: 2px 10px 2px 2px;
            overflow: hidden;
            float:left;
        }
        .modal-button:hover {background-color:#666;}

        /* When the body has the loading class, we turn
           the scrollbar off with overflow:hidden */
        body.loading {
            overflow: hidden;
        }

        /* Anytime the body has the loading class, our
           modal element will be visible */
        body.loading .modal {
            display: block;
        }

        body.dialog {overflow: hidden;}
        body.dialog .modal-dialog { display: block;}

</style>

  </head>
  <body>


	<div id="left-col">
        <div id="start-oflua" class="side-button">Start oFLua</div>
        <div id="start-python" class="side-button">Start Python</div>
        <div style="clear:left;"></div>
        <div id="stop-video" class="side-button">Stop Video Engine</div>
        <div style="clear:left;"></div>
        <br/>

        <div id="save" class="side-button">Save</div>
        <div id="reload-mode" class="side-button">Reload Mode</div>
        <div style="clear:left;"></div>
        <br/>

        <div id="control-panel">
            <div id="cut-but"  class="side-button">Cut</div>
            <div id="copy-but" class="side-button">Copy</div>
            <div  id="paste-but" class="side-button">Paste</div>
            <div style="clear:left;"></div>
            <div  id="rename-but" class="side-button">Rename</div>
            <div id="zip-but" class="side-button">Zip</div>
            <div id="unzip-but" class="side-button">Unzip</div>
            <div id="delete-but" class="side-button">Delete</div>
            <div style="clear:left;"></div>
            <label class="side-button">Upload<input id="fileupload" type="file" name="files[]" value="Upload" style="display: none;" multiple></label>
            <div id="new-folder-but" class="side-button">New Folder</div>
            <div id="new-file-but" class="side-button">New File</div>
            <div style="clear:left;"></div>
            <ul class="breadcrumb" id="fsbreadcrumb"></ul>
        </div>

        <div style="clear:left;"></div>
        <div id="files-table">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <!--th class="col-xs-1">Select</th>
                        <th class="col-xs-8"><span class="gspacer"/>Name</th-->
                        <!--th class="col-xs-3">Size</th-->
                    </tr>
                </thead>
                <tbody id="ftable">
                </tbody>
            </table>
        </div>
    </div>

    <div id="right-col">
        <div id="title-bar"><span id="title">...</span></div>

        <div id="editor-container">
            <div id="editor">
            </div>
        </div>
        <div id="vconsole-container" > <pre id="vconsole"></pre></div>
    </div>

    <div class="modal"><!-- Place at bottom of page --></div>
    <div class="modal-dialog">
        <div id="modal-dialog-contents">
            <div id="modal-dialog-title">title</div>
            <div id="modal-dialog-body">body</div>
            <div  id="modal-close-but" class="modal-button">Cancel</div>
            <div style="clear:both"></div>
        </div>
    </div>

    <script>
	var ws = new WebSocket('ws://'+location.hostname+':9898/');
	ws.onopen = function() {
		console.log('WebSocket Client Connected');
		ws.send('Hi this is web client.');
	};
	ws.onmessage = function(e) {
	  //console.log("Received: '" + e.data + "'");
	  $("#vconsole").append(e.data);
	  $("#vconsole").append("\n");
	  $('#vconsole-container').scrollTop($('#vconsole-container')[0].scrollHeight);
	};
    </script>


    </body>
</html>

